<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#FFFFFF">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@android:color/holo_orange_dark">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Search Results For:  "
                android:id="@+id/textView" android:textColor="@android:color/primary_text_dark"
                android:textSize="20sp" android:layout_gravity="center_horizontal"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_word" android:textSize="20sp" android:text="USERNAME"
                android:textColor="@android:color/secondary_text_light"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/relativeLayout" android:layout_gravity="right">>
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userListView" android:headerDividersEnabled="true"
                tools:listitem="@android:layout/simple_list_item_1" android:background="@android:color/holo_orange_light"/>
    </RelativeLayout>

</LinearLayout>